<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="stormpath-demo">
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpsConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/connector"/>
            <property name="clientSoTimeout"/>
            <property name="validateConnections"/>
            <property name="keepAlive"/>
            <property name="sendTcpNoDelay"/>
            <property name="label"/>
            <property name="proxyPort"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize"/>
            <property name="name" value="httpsConnector"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize"/>
            <property name="ENABLE_MODE_SWITCH"/>
            <property name="auxiliary;index" value="6"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/https/tls-key-store;0">
                <property name="path" value="keystore.jks"/>
                <property name="storePassword" value="${keystore.password}"/>
                <property name="keyPassword" value="${keystore.password}"/>
                <property name="auxiliary;index" value="8"/>
                <property name="auxiliary;wrapIn" value="8"/>
            </property-collection>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="Stormpath" index="9" entity-id="global-unknown#1">
        <content>&lt;stormpath:config xmlns:stormpath=&quot;http://www.mulesoft.org/schema/mule/stormpath&quot; name=&quot;Stormpath&quot; apiKeyId=&quot;${stormpath.apiKeyId}&quot; apiKeySecret=&quot;${stormpath.apiKeySecret}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Stormpath&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
        <properties>
            <property name=""/>
            <property name="when"/>
            <property name="name" value="extractCauseMessageExceptionStrategy"/>
            <property name="enableNotifications"/>
            <property name="auxiliary;index" value="10"/>
        </properties>
        <compartment>
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
                <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="value" value="#[exception.cause.message]"/>
                        <property name="auxiliary;index" value="11"/>
                    </properties>
                </pattern>
                <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="sourceClass"/>
                        <property name="returnClass"/>
                        <property name="ignoreBadInput"/>
                        <property name="encoding"/>
                        <property name="mapper-ref"/>
                        <property name="auxiliary;index" value="12"/>
                        <property name="mimeType"/>
                    </properties>
                </pattern>
            </lane>
        </compartment>
    </global-element>
    <flow SubFlow="false" name="attemptLogin" entity-id="f9412415-8e59-4b6b-9ee7-6f9c30648f56">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="13"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTPS" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path" value="demo/api/attempt-login"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="${https.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Body to Parameter Map" type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" entity-id="Body to Parameter Map#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[StormpathUtils.createBasicLoginAttempt(message.payload.username, message.payload.password)]"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <unknown description="false" index="17" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;stormpath:attempt-login xmlns:stormpath=&quot;http://www.mulesoft.org/schema/mule/stormpath&quot; config-ref=&quot;Stormpath&quot; applicationId=&quot;${stormpath.applicationId}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Attempt Login&quot;/&gt;</content>
            </unknown>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="18"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Extract Cause Message Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="extractCauseMessageExceptionStrategy"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="createAccount" entity-id="df554bae-9c31-400d-bce6-a250dde27830">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="20"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTPS" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path" value="demo/api/create-account"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="${https.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Body to Parameter Map" type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" entity-id="Body to Parameter Map#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Expression" type="http://www.mulesoft.org/schema/mule/core/expression-component" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="expression" value="&#xA;          message.payload =&#xA;            new Account()&#xA;               .withUsername(message.payload.username)&#xA;               .withEmail(message.payload.email)&#xA;               .withPassword(message.payload.password)&#xA;               .withGivenName(message.payload.givenName)&#xA;               .withSurname(message.payload.surname);&#xA;        "/>
                    <property name="file"/>
                    <property name="evaluator"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
            </pattern>
            <unknown description="false" index="24" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;stormpath:create-account xmlns:stormpath=&quot;http://www.mulesoft.org/schema/mule/stormpath&quot; config-ref=&quot;Stormpath&quot; directoryId=&quot;${stormpath.directoryId}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Create Account&quot;/&gt;</content>
            </unknown>
            <scope name="Async" type="http://www.mulesoft.org/schema/mule/core/async" entity-id="Async#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="processingStrategy"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <splitter index="26" name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="bussinessEventsLabel"/>
<property name="auxiliary;index" value="26"/>
<property name="tracking:enable-default-events"/>
                            </properties>
                            <pattern name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#2"/>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="caf5ea16-b3d5-426e-af25-d5fe699fb19d">
    <pattern name="Provision Bug Tracking Account" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="provisionBugTrackingAccount"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="a4f9896f-a51d-47e8-b9f2-cdc18b4efd78">
    <pattern name="Provision CRM Account" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="provisionCRMAccount"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="29"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Extract Cause Message Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#2">
                <properties>
                    <property name="ref" value="extractCauseMessageExceptionStrategy"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="provisionBugTrackingAccount" entity-id="4b17fe59-8977-499f-afd5-8c7b1fc22a9f">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="31"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Provisionning Bug Tracking Account for: #[message.payload.email]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="provisionCRMAccount" entity-id="228ad775-b2b2-40fd-a9a7-cdedc0e8542a">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="33"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Provisionning CRM Account for: #[message.payload.email]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="resetPassword" entity-id="e4bd125a-6aa7-4f3b-be1d-fdb6dc148f04">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="35"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTPS" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path" value="demo/api/reset-password"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="36"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="${https.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="Body to Parameter Map" type="http://www.mulesoft.org/schema/mule/http/body-to-parameter-map-transformer" entity-id="Body to Parameter Map#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[new Email().withEmail(message.payload.email)]"/>
                    <property name="auxiliary;index" value="38"/>
                </properties>
            </pattern>
            <unknown description="false" index="39" entity-id="unknown#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;stormpath:create-password-reset-token xmlns:stormpath=&quot;http://www.mulesoft.org/schema/mule/stormpath&quot; config-ref=&quot;Stormpath&quot; applicationId=&quot;${stormpath.applicationId}&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Create Password Reset Token&quot;/&gt;</content>
            </unknown>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="40"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Extract Cause Message Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#3">
                <properties>
                    <property name="ref" value="extractCauseMessageExceptionStrategy"/>
                    <property name="auxiliary;index" value="41"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="homePage" entity-id="dfe3e533-674b-49ca-a5fd-ef965733c407">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="42"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTPS" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="${https.port}"/>
                    <property name="contentType"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="encoding"/>
                    <property name="path" value="demo"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="43"/>
                    <property name="connector-ref-outbound" value="httpsConnector"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="host" value="${https.host}"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/https/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="connector-ref" value="httpsConnector"/>
                </properties>
            </endpoint>
            <pattern name="HTTP Static Resource Handler" type="http://www.mulesoft.org/schema/mule/http/static-resource-handler" entity-id="HTTP Static Resource Handler#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="defaultFile" value="index.html"/>
                    <property name="resourceBase" value="${app.home}/docroot"/>
                    <property name="auxiliary;index" value="44"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
